<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tanbackgroundlandscape"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="nwmissouri.edu.missouriarboretum.Home">

        <ImageButton
            android:id="@+id/treeInformationIBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/adoptatreeIBTN"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/adoptatreeIBTN"
            android:background="@drawable/rounded_corner"
            android:src="@drawable/tree_information" />

        <ImageButton
            android:id="@+id/trailsIBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/adoptatreeIBTN"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/treeInformationIBTN"
            android:background="@drawable/rounded_corner"
            android:src="@drawable/trails" />

        <TextView
            android:id="@+id/trailsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="\t\t\t\tTrails       "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:layout_below="@+id/trailsIBTN"
            android:layout_alignRight="@+id/trailsIBTN"
            android:layout_alignEnd="@+id/trailsIBTN" />

        <TextView
            android:id="@+id/treeinformationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="         Tree\n   information"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:layout_below="@+id/treeInformationIBTN"
            android:layout_alignLeft="@+id/facebookTV"
            android:layout_alignStart="@+id/facebookTV" />

        <ImageButton
            android:id="@+id/adoptatreeIBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/arboretumLogoIV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corner"
            android:src="@drawable/adoptatreehomescreen" />

        <TextView
            android:id="@+id/adoptatreeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adoptatreeIBTN"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:text=" Adopt a tree"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/informationIBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/adoptatreeIBTN"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/treeviaIBTN"
            android:background="@drawable/rounded_corner"
            android:src="@drawable/information" />

        <TextView
            android:id="@+id/informationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="\t Information"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:layout_below="@+id/informationIBTN"
            android:layout_alignLeft="@+id/informationIBTN"
            android:layout_alignStart="@+id/informationIBTN" />

        <ImageButton
            android:id="@+id/treeviaIBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/adoptatreeIBTN"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/adoptatreeIBTN"
            android:background="@drawable/rounded_corner"
            android:src="@drawable/treevia" />

        <TextView
            android:id="@+id/treeviaTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="       Treevia"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:layout_below="@+id/treeviaIBTN"
            android:layout_alignLeft="@+id/treeviaIBTN"
            android:layout_alignStart="@+id/treeviaIBTN" />

        <ImageButton
            android:id="@+id/photoIBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/northwestWebsiteIBTN"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/facebookIBTN"
            android:background="@drawable/rounded_corner"
            android:src="@drawable/photos" />

        <TextView
            android:id="@+id/photoTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="\t\tPhoto\t\t"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:layout_below="@+id/photoIBTN"
            android:layout_alignLeft="@+id/trailsIBTN"
            android:layout_alignStart="@+id/trailsIBTN" />

        <ImageButton
            android:id="@+id/northwestWebsiteIBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adoptatreeIBTN"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:background="@drawable/rounded_corner"
            android:src="@drawable/logo1" />

        <TextView
            android:id="@+id/northwestWebsiteTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/facebookTV"
            android:fontFamily="sans-serif"
            android:text="   \t Northwest\n    \t  website"
            android:layout_marginLeft="250dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/facebookIBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/northwestWebsiteIBTN"
            android:layout_alignTop="@+id/northwestWebsiteIBTN"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/northwestWebsiteIBTN"
            android:background="@drawable/rounded_corner"
            android:src="@drawable/facebook" />

        <TextView
            android:id="@+id/facebookTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="\t\t Facebook"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:layout_below="@+id/facebookIBTN"
            android:layout_toRightOf="@+id/trailsTV"
            android:layout_toEndOf="@+id/trailsTV" />

        <ImageView
            android:id="@+id/arboretumLogoIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/missouriarboretumlogo" />


    </RelativeLayout>
</ScrollView>