<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tanbackgroundlandscape"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawHorizontalTrack="true"

    android:weightSum="1">


    <LinearLayout
        android:id="@+id/labels"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="18dp"
        android:paddingTop="15dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/commonnameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="Common name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trailnameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:ems="10"
            android:text="Trail name"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trailidTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.53"
            android:ems="10"
            android:gravity="right"
            android:text="Trail id"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.19"
        android:orientation="vertical">


        <ListView
            android:id="@+id/List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trailnameTV"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</LinearLayout>