<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tanbackground"
        android:orientation="vertical"
        android:weightSum="1">

        <ViewFlipper
            android:id="@+id/flipper1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:autoStart="true"
            android:flipInterval="3000"></ViewFlipper>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="542dp">

            <TextView
                android:id="@+id/cNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="Common name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cNameTV"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="Scientific name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/descTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sNameTV"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="Description:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/treeDescriptionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descTV"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:text="Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/trailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/treeDescriptionTV"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="5dp"
                android:text="Trail name:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trailNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/trailName"
                android:layout_toEndOf="@+id/cNameTV"
                android:layout_toRightOf="@+id/trailName"
                android:text="Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>