<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:background="@drawable/tanbackground"
    android:orientation="vertical"

    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/labels"
        android:paddingTop="15dp"
        android:weightSum="3"

        android:paddingLeft="10dp"
        android:paddingRight="18dp"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Common name"
            android:textStyle="bold"
            android:id="@+id/commonnameTV"

            android:ems="10"

            android:layout_weight="1"/>

        <TextView
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Trail name"
            android:textStyle="bold"
            android:gravity="right"
            android:id="@+id/trailnameTV"
            android:ems="10"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Trail id"
            android:textStyle="bold"
            android:id="@+id/trailidTV"
            android:ems="10"



            android:gravity="right"

            android:layout_weight="1"/>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.19">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/List"
            android:layout_below="@+id/trailnameTV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</LinearLayout>