<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nwmissouri.edu.missouriarboretum.SupportTheArboretum">

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/rounded_corner"
        android:src="@drawable/how_to_adopt_a_tree"
        android:layout_marginRight="85dp"
        android:id="@+id/howToAdoptATreeIBTN"
        android:layout_alignTop="@+id/donationsIBTN"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="85dp" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/howToAdoptATreeTV"
        android:text=" How to adopt\n      a tree"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/howToAdoptATreeIBTN"
        android:layout_alignLeft="@+id/howToAdoptATreeIBTN"
        android:layout_alignStart="@+id/howToAdoptATreeIBTN" />

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/rounded_corner"
        android:src="@drawable/donations"
        android:layout_marginTop="150dp"
        android:id="@+id/donationsIBTN"
        android:layout_marginLeft="100dp"
         />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/donationsTV"
        android:text="   Donations"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/donationsIBTN"
        android:layout_alignLeft="@+id/donationsIBTN"
        android:layout_alignStart="@+id/donationsIBTN" />

</RelativeLayout>
