<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/tanbackground"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ViewFlipper
        android:id="@+id/flipper1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoStart="true"
        android:flipInterval="7000"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"></ViewFlipper>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="542dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/cNameTV"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:textStyle="italic"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/sNameTV"
            android:layout_below="@+id/cNameTV"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:text="Description:"
            android:textStyle="bold"
            android:id="@+id/descTV"
            android:layout_below="@+id/sNameTV"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/treedescriptionTV"
            android:layout_below="@+id/descTV"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/walknameTV"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/treedescriptionTV"
            android:layout_alignStart="@+id/treedescriptionTV" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/treetrailID_TV"
            android:layout_below="@+id/walknameTV"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
    <SeekBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:paddingRight="25dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"/>
    <TextView android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:id="@+id/mediaTime" />

    <ImageButton
        android:layout_width="54dp"
        android:layout_height="45dp"
        android:id="@+id/playButton"
        android:src="@drawable/play"
        android:layout_weight="0.23"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp" />
</LinearLayout>
</ScrollView>