<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tanbackground"
        android:orientation="vertical"

        android:weightSum="1">

        <ViewFlipper
            android:id="@+id/flipper1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoStart="true"
            android:flipInterval="7000"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true"></ViewFlipper>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="542dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Common name"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/cNameTV"
                android:layout_alignParentTop="true"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Scientific name"
                android:textStyle="italic"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/sNameTV"
                android:layout_below="@+id/cNameTV"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:text="Description:"
                android:textStyle="bold"
                android:id="@+id/descTV"
                android:layout_below="@+id/sNameTV"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Text"
                android:id="@+id/treeDescriptionTV"
                android:layout_below="@+id/descTV"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>
        </RelativeLayout>


    </LinearLayout>
</ScrollView>